@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Gamers/Documents/MavenDesktop/Library/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gamers/Documents/MavenDesktop/Library/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Library 1.0-SNAPSHOT API'
se.yrgo.models
se.yrgo.ui
se.yrgo.utilities
C:\Users\Gamers\Documents\MavenDesktop\Library\src\main\java = 1732802094126
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\allclasses-index.html = 1732893088199
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\allpackages-index.html = 1732893088202
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\element-list = 1732893088077
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\help-doc.html = 1732893088235
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\index-all.html = 1732893088228
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\index.html = 1732893088186
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\jquery-ui.overrides.css = 1732893088255
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\member-search-index.js = 1732893088208
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\module-search-index.js = 1732893088204
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\overview-summary.html = 1732893088231
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\overview-tree.html = 1732893088183
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\package-search-index.js = 1732893088205
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\script.js = 1732893088239
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\search.js = 1732893088242
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\serialized-form.html = 1732893088119
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\stylesheet.css = 1732893088238
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\tag-search-index.js = 1732893088209
C:\Users\Gamers\Documents\MavenDesktop\Library\target\site\apidocs\type-search-index.js = 1732893088206
